# ImageProcessor

./: .gitignore  ImageProcessor.sln  Meander.sln  readme.md
ImageProcessorLib/: Extensions.cs  ExtensionsInternal.cs  ExtensionsPublic.cs  ImageProcessor.cs  ImageProcessorLib.csproj  OperationCrop.cs  OperationEllipse.cs  OperationImage.cs  OperationInvertedEllipse.cs  OperationMutate.cs  OperationRectangle.cs  OperationResize.cs  OperationRoundedCorners.cs  OperationText.cs
ImageProcessorLib/ImageExtensions/: ImageColorExtensions.cs
ImageProcessorLib/ImageProcessorExtensions/: ImageProcessorCartoonExtensions.cs  ImageProcessorEdgeExtensions.cs  ImageProcessorPixelExtensions.cs  OperationEllipse.cs  OperationInvertedEllipse.cs  OperationRectangle.cs  OperationResize.cs  OperationText.cs
ImageProcessorLib/Utils/: CartoonGenerator.cs
Meander/: ExtensionsInternal.cs  ImageProcessor.cs
Meander/ImageProcessorExtensions/: ImageProcessorCartoonExtensions.cs  ImageProcessorEdgeExtensions.cs  ImageProcessorPixelExtensions.cs  OperationCrop.cs  OperationImage.cs  OperationMutate.cs  OperationRoundedCorners.cs
Meander/Utils/: CartoonGenerator.cs
Samples/: Program.cs  Samples.csproj
Samples/BasicOperations/: BasicOperations.cs  BasicOperations.csproj
Samples/CartoonEffects/: CartoonEffects.cs  CartoonEffects.csproj  img_credits.txt
Samples/EdgeDetection/: EdgeDetection.cs  EdgeDetection.csproj  img_credits.txt
Samples/General/: General.csproj  Program.cs
Samples/GenerateLogo/: GenerateLogo.cs  GenerateLogo.csproj  img_credits.txt
Samples/PixelEffects/: PixelEffects.cs  PixelEffects.csproj  img_credits.txt
